<?xml version="1.0"?>
<doc>
    <assembly>
        <name>WebAPI_CtrlZ</name>
    </assembly>
    <members>
        <member name="M:WebAPI_CtrlZ.Controllers.AccountsController.GetAccounts">
            <summary>
            
            </summary>
            <returns></returns>
        </member>
        <member name="M:WebAPI_CtrlZ.Controllers.AccountsController.GetAccount(System.String)">
            <summary>
            
            </summary>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="M:WebAPI_CtrlZ.Controllers.AccountsController.PutAccount(System.String,WebAPI_CtrlZ.Models.Account)">
            <summary>
            
            </summary>
            <param name="id"></param>
            <param name="account"></param>
            <returns></returns>
        </member>
        <member name="M:WebAPI_CtrlZ.Controllers.AccountsController.PostAccount(WebAPI_CtrlZ.Models.Account)">
            <summary>
            
            </summary>
            <param name="account"></param>
            <returns></returns>
        </member>
        <member name="M:WebAPI_CtrlZ.Controllers.AccountsController.DeleteAccount(System.String)">
            <summary>
            
            </summary>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="M:WebAPI_CtrlZ.Controllers.CostumersController.GetCostumers">
            <summary>
            
            </summary>
            <returns></returns>
        </member>
        <member name="M:WebAPI_CtrlZ.Controllers.CostumersController.GetCostumer(System.String)">
            <summary>
            
            </summary>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="M:WebAPI_CtrlZ.Controllers.CostumersController.PutCostumer(System.String,WebAPI_CtrlZ.Models.Costumer)">
            <summary>
            
            </summary>
            <param name="id"></param>
            <param name="costumer"></param>
            <returns></returns>
        </member>
        <member name="M:WebAPI_CtrlZ.Controllers.CostumersController.PostCostumer(WebAPI_CtrlZ.Models.Costumer)">
            <summary>
            
            </summary>
            <param name="costumer"></param>
            <returns></returns>
        </member>
        <member name="M:WebAPI_CtrlZ.Controllers.CostumersController.DeleteCostumer(System.String)">
            <summary>
            
            </summary>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="M:WebAPI_CtrlZ.Controllers.ExtrasController.GetValorTotalDasVendas_Ano(System.String)">
            <summary>
            Devolve o valor total de vendas desse ano
            </summary>
            <param name="ano"></param>
            <returns></returns>
        </member>
        <member name="M:WebAPI_CtrlZ.Controllers.ExtrasController.GetTotalDasVendasPorMes_Ano(System.String)">
            <summary>
            Devolve uma lista de Meses, com o mes e o valor total de vendas desse mes
            </summary>
            <param name="ano"></param>
            <returns></returns>
        </member>
        <member name="M:WebAPI_CtrlZ.Controllers.ExtrasController.GetFaturasDoTotalDeVendasPorAno_Mes(System.String,System.Int32)">
            <summary>
            Devolve uma lista de Faturas, com o id da fatura, o id do documento, o id e nome do cliente da fatura e o valor dessa fatura
            </summary>
            <param name="ano"></param>
            <param name="mes"></param>
            <returns></returns>
        </member>
        <member name="M:WebAPI_CtrlZ.Controllers.ExtrasController.GetTopClientes_Ano(System.String)">
            <summary>
            Devolve uma lista de Clientes, com o nome, id e valor total de compras desse cliente nesse ano
            </summary>
            <param name="ano"></param>
            <returns></returns>
        </member>
        <member name="M:WebAPI_CtrlZ.Controllers.ExtrasController.GetFaturaDoCliente_Nome_Ano(System.String,System.String)">
            <summary>
            Devolve uma lista de Faturas, com o id da fatura, a data da fatura, o id e nome do cliente e o valor dessa fatura
            </summary>
            <param name="ano"></param>
            <returns></returns>
        </member>
        <member name="M:WebAPI_CtrlZ.Controllers.ExtrasController.GetValorTotalDasDespesas_Ano(System.String)">
            <summary>
            Devolve o valor total de despesas desse ano
            </summary>
            <param name="ano"></param>
            <returns></returns>
        </member>
        <member name="M:WebAPI_CtrlZ.Controllers.ExtrasController.GetValorTotalDasDespesasPorMes_Ano(System.String)">
            <summary>
            Devolve uma lista de Meses, com o mes e o valor total de despesas desse mes
            </summary>
            <param name="ano"></param>
            <returns></returns>
        </member>
        <member name="M:WebAPI_CtrlZ.Controllers.ExtrasController.GetFaturasDoTotalDeDespesas_Ano_Mes(System.String,System.Int32)">
            <summary>
            Devolve uma lista de Faturas, com o id da fatura, o id do documento e o valor dessa fatura
            </summary>
            <param name="ano"></param>
            <param name="mes"></param>
            <returns></returns>
        </member>
        <member name="M:WebAPI_CtrlZ.Controllers.ExtrasController.GetTop5ProductosVendidos_Ano(System.String)">
            <summary>
            Devolve uma lista de Produtos, com nome e quantidade vendida, dos 5 Produtos mais vendidos desse ano
            </summary>
            <param name="ano"></param>
            <returns></returns>
        </member>
        <member name="M:WebAPI_CtrlZ.Controllers.ExtrasController.GetTop5ProductosVendidos_Ano_Mes(System.String,System.Int32)">
            <summary>
            Devolve uma lista de Produtos, com nome e quantidade vendida, dos 5 Produtos mais vendidos desse ano e nesse mes
            </summary>
            <param name="ano"></param>
            <param name="mes"></param>
            <returns></returns>
        </member>
        <member name="M:WebAPI_CtrlZ.Controllers.ExtrasController.SetFile(System.String)">
            <summary>
            Recebe o caminho para o ficheiro Saf-t que pretende ler e lê o ficheiro Saf-t, alterando os dados da base dados
            </summary>
            <param name="filePath"></param>
        </member>
        <member name="M:WebAPI_CtrlZ.Controllers.InvoiceLinesController.GetInvoiceLines">
            <summary>
            
            </summary>
            <returns></returns>
        </member>
        <member name="M:WebAPI_CtrlZ.Controllers.InvoiceLinesController.GetInvoiceLine(System.String)">
            <summary>
            
            </summary>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="M:WebAPI_CtrlZ.Controllers.InvoiceLinesController.PutInvoiceLine(System.String,WebAPI_CtrlZ.Models.InvoiceLine)">
            <summary>
            
            </summary>
            <param name="id"></param>
            <param name="invoiceLine"></param>
            <returns></returns>
        </member>
        <member name="M:WebAPI_CtrlZ.Controllers.InvoiceLinesController.PostInvoiceLine(WebAPI_CtrlZ.Models.InvoiceLine)">
            <summary>
            
            </summary>
            <param name="invoiceLine"></param>
            <returns></returns>
        </member>
        <member name="M:WebAPI_CtrlZ.Controllers.InvoiceLinesController.DeleteInvoiceLine(System.String)">
            <summary>
            
            </summary>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="M:WebAPI_CtrlZ.Controllers.InvoicesController.GetInvoices">
            <summary>
            
            </summary>
            <returns></returns>
        </member>
        <member name="M:WebAPI_CtrlZ.Controllers.InvoicesController.GetInvoice(System.String)">
            <summary>
            
            </summary>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="M:WebAPI_CtrlZ.Controllers.InvoicesController.PutInvoice(System.String,WebAPI_CtrlZ.Models.Invoice)">
            <summary>
            
            </summary>
            <param name="id"></param>
            <param name="invoice"></param>
            <returns></returns>
        </member>
        <member name="M:WebAPI_CtrlZ.Controllers.InvoicesController.PostInvoice(WebAPI_CtrlZ.Models.Invoice)">
            <summary>
            
            </summary>
            <param name="invoice"></param>
            <returns></returns>
        </member>
        <member name="M:WebAPI_CtrlZ.Controllers.InvoicesController.DeleteInvoice(System.String)">
            <summary>
            
            </summary>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="M:WebAPI_CtrlZ.Controllers.ProductsController.GetProducts">
            <summary>
            
            </summary>
            <returns></returns>
        </member>
        <member name="M:WebAPI_CtrlZ.Controllers.ProductsController.GetProduct(System.String)">
            <summary>
            
            </summary>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="M:WebAPI_CtrlZ.Controllers.ProductsController.PutProduct(System.String,WebAPI_CtrlZ.Models.Product)">
            <summary>
            
            </summary>
            <param name="id"></param>
            <param name="product"></param>
            <returns></returns>
        </member>
        <member name="M:WebAPI_CtrlZ.Controllers.ProductsController.PostProduct(WebAPI_CtrlZ.Models.Product)">
            <summary>
            
            </summary>
            <param name="product"></param>
            <returns></returns>
        </member>
        <member name="M:WebAPI_CtrlZ.Controllers.ProductsController.DeleteProduct(System.String)">
            <summary>
            
            </summary>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="M:WebAPI_CtrlZ.Controllers.SuppliersController.GetSuppliers">
            <summary>
            
            </summary>
            <returns></returns>
        </member>
        <member name="M:WebAPI_CtrlZ.Controllers.SuppliersController.GetSupplier(System.String)">
            <summary>
            
            </summary>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="M:WebAPI_CtrlZ.Controllers.SuppliersController.PutSupplier(System.String,WebAPI_CtrlZ.Models.Supplier)">
            <summary>
            
            </summary>
            <param name="id"></param>
            <param name="supplier"></param>
            <returns></returns>
        </member>
        <member name="M:WebAPI_CtrlZ.Controllers.SuppliersController.PostSupplier(WebAPI_CtrlZ.Models.Supplier)">
            <summary>
            
            </summary>
            <param name="supplier"></param>
            <returns></returns>
        </member>
        <member name="M:WebAPI_CtrlZ.Controllers.SuppliersController.DeleteSupplier(System.String)">
            <summary>
            
            </summary>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="M:WebAPI_CtrlZ.Controllers.TransactionsController.GetTransactions">
            <summary>
            
            </summary>
            <returns></returns>
        </member>
        <member name="M:WebAPI_CtrlZ.Controllers.TransactionsController.GetTransaction(System.String)">
            <summary>
            
            </summary>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="M:WebAPI_CtrlZ.Controllers.TransactionsController.PutTransaction(System.String,WebAPI_CtrlZ.Models.Transaction)">
            <summary>
            
            </summary>
            <param name="id"></param>
            <param name="transaction"></param>
            <returns></returns>
        </member>
        <member name="M:WebAPI_CtrlZ.Controllers.TransactionsController.PostTransaction(WebAPI_CtrlZ.Models.Transaction)">
            <summary>
            
            </summary>
            <param name="transaction"></param>
            <returns></returns>
        </member>
        <member name="M:WebAPI_CtrlZ.Controllers.TransactionsController.DeleteTransaction(System.String)">
            <summary>
            
            </summary>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="T:WebAPI_CtrlZ.AuditFile">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFile.Header">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFile.MasterFiles">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFile.GeneralLedgerEntries">
            <remarks/>
        </member>
        <member name="T:WebAPI_CtrlZ.AuditFileHeader">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileHeader.AuditFileVersion">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileHeader.CompanyID">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileHeader.TaxRegistrationNumber">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileHeader.TaxAccountingBasis">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileHeader.CompanyName">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileHeader.CompanyAddress">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileHeader.FiscalYear">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileHeader.StartDate">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileHeader.EndDate">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileHeader.CurrencyCode">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileHeader.DateCreated">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileHeader.TaxEntity">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileHeader.ProductCompanyTaxID">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileHeader.SoftwareCertificateNumber">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileHeader.ProductID">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileHeader.ProductVersion">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileHeader.Telephone">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileHeader.Fax">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileHeader.Email">
            <remarks/>
        </member>
        <member name="T:WebAPI_CtrlZ.AuditFileHeaderCompanyAddress">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileHeaderCompanyAddress.AddressDetail">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileHeaderCompanyAddress.City">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileHeaderCompanyAddress.PostalCode">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileHeaderCompanyAddress.Region">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileHeaderCompanyAddress.Country">
            <remarks/>
        </member>
        <member name="T:WebAPI_CtrlZ.AuditFileMasterFiles">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileMasterFiles.GeneralLedgerAccounts">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileMasterFiles.Customer">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileMasterFiles.Supplier">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileMasterFiles.Product">
            <remarks/>
        </member>
        <member name="T:WebAPI_CtrlZ.AuditFileMasterFilesGeneralLedgerAccounts">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileMasterFilesGeneralLedgerAccounts.TaxonomyReference">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileMasterFilesGeneralLedgerAccounts.Account">
            <remarks/>
        </member>
        <member name="T:WebAPI_CtrlZ.AuditFileMasterFilesGeneralLedgerAccountsAccount">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileMasterFilesGeneralLedgerAccountsAccount.AccountID">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileMasterFilesGeneralLedgerAccountsAccount.AccountDescription">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileMasterFilesGeneralLedgerAccountsAccount.OpeningDebitBalance">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileMasterFilesGeneralLedgerAccountsAccount.OpeningCreditBalance">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileMasterFilesGeneralLedgerAccountsAccount.ClosingDebitBalance">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileMasterFilesGeneralLedgerAccountsAccount.ClosingCreditBalance">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileMasterFilesGeneralLedgerAccountsAccount.GroupingCategory">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileMasterFilesGeneralLedgerAccountsAccount.GroupingCode">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileMasterFilesGeneralLedgerAccountsAccount.TaxonomyCode">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileMasterFilesGeneralLedgerAccountsAccount.TaxonomyCodeSpecified">
            <remarks/>
        </member>
        <member name="T:WebAPI_CtrlZ.AuditFileMasterFilesCustomer">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileMasterFilesCustomer.CustomerID">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileMasterFilesCustomer.AccountID">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileMasterFilesCustomer.CustomerTaxID">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileMasterFilesCustomer.CompanyName">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileMasterFilesCustomer.BillingAddress">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileMasterFilesCustomer.SelfBillingIndicator">
            <remarks/>
        </member>
        <member name="T:WebAPI_CtrlZ.AuditFileMasterFilesCustomerBillingAddress">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileMasterFilesCustomerBillingAddress.AddressDetail">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileMasterFilesCustomerBillingAddress.City">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileMasterFilesCustomerBillingAddress.PostalCode">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileMasterFilesCustomerBillingAddress.Country">
            <remarks/>
        </member>
        <member name="T:WebAPI_CtrlZ.AuditFileMasterFilesSupplier">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileMasterFilesSupplier.SupplierID">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileMasterFilesSupplier.AccountID">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileMasterFilesSupplier.SupplierTaxID">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileMasterFilesSupplier.CompanyName">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileMasterFilesSupplier.Contact">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileMasterFilesSupplier.BillingAddress">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileMasterFilesSupplier.Telephone">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileMasterFilesSupplier.TelephoneSpecified">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileMasterFilesSupplier.Fax">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileMasterFilesSupplier.FaxSpecified">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileMasterFilesSupplier.Email">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileMasterFilesSupplier.SelfBillingIndicator">
            <remarks/>
        </member>
        <member name="T:WebAPI_CtrlZ.AuditFileMasterFilesProduct">
            <remarks/>
        </member>
        <member name="T:WebAPI_CtrlZ.AuditFileMasterFilesSupplierBillingAddress">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileMasterFilesSupplierBillingAddress.AddressDetail">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileMasterFilesSupplierBillingAddress.City">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileMasterFilesSupplierBillingAddress.PostalCode">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileMasterFilesSupplierBillingAddress.Country">
            <remarks/>
        </member>
        <member name="T:WebAPI_CtrlZ.AuditFileGeneralLedgerEntries">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileGeneralLedgerEntries.NumberOfEntries">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileGeneralLedgerEntries.TotalDebit">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileGeneralLedgerEntries.TotalCredit">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileGeneralLedgerEntries.Journal">
            <remarks/>
        </member>
        <member name="T:WebAPI_CtrlZ.AuditFileGeneralLedgerEntriesJournal">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileGeneralLedgerEntriesJournal.JournalID">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileGeneralLedgerEntriesJournal.Description">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileGeneralLedgerEntriesJournal.Transaction">
            <remarks/>
        </member>
        <member name="T:WebAPI_CtrlZ.AuditFileGeneralLedgerEntriesJournalTransaction">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileGeneralLedgerEntriesJournalTransaction.TransactionID">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileGeneralLedgerEntriesJournalTransaction.Period">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileGeneralLedgerEntriesJournalTransaction.TransactionDate">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileGeneralLedgerEntriesJournalTransaction.SourceID">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileGeneralLedgerEntriesJournalTransaction.Description">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileGeneralLedgerEntriesJournalTransaction.DocArchivalNumber">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileGeneralLedgerEntriesJournalTransaction.TransactionType">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileGeneralLedgerEntriesJournalTransaction.GLPostingDate">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileGeneralLedgerEntriesJournalTransaction.CustomerID">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileGeneralLedgerEntriesJournalTransaction.CustomerIDSpecified">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileGeneralLedgerEntriesJournalTransaction.SupplierID">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileGeneralLedgerEntriesJournalTransaction.SupplierIDSpecified">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileGeneralLedgerEntriesJournalTransaction.Lines">
            <remarks/>
        </member>
        <member name="T:WebAPI_CtrlZ.AuditFileGeneralLedgerEntriesJournalTransactionLines">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileGeneralLedgerEntriesJournalTransactionLines.Items">
            <remarks/>
        </member>
        <member name="T:WebAPI_CtrlZ.AuditFileGeneralLedgerEntriesJournalTransactionLinesCreditLine">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileGeneralLedgerEntriesJournalTransactionLinesCreditLine.RecordID">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileGeneralLedgerEntriesJournalTransactionLinesCreditLine.AccountID">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileGeneralLedgerEntriesJournalTransactionLinesCreditLine.SystemEntryDate">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileGeneralLedgerEntriesJournalTransactionLinesCreditLine.Description">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileGeneralLedgerEntriesJournalTransactionLinesCreditLine.CreditAmount">
            <remarks/>
        </member>
        <member name="T:WebAPI_CtrlZ.AuditFileGeneralLedgerEntriesJournalTransactionLinesDebitLine">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileGeneralLedgerEntriesJournalTransactionLinesDebitLine.RecordID">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileGeneralLedgerEntriesJournalTransactionLinesDebitLine.AccountID">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileGeneralLedgerEntriesJournalTransactionLinesDebitLine.SystemEntryDate">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileGeneralLedgerEntriesJournalTransactionLinesDebitLine.Description">
            <remarks/>
        </member>
        <member name="P:WebAPI_CtrlZ.AuditFileGeneralLedgerEntriesJournalTransactionLinesDebitLine.DebitAmount">
            <remarks/>
        </member>
        <member name="T:WebAPI_CtrlZ.AuditFileSourceDocuments">
            <remarks/>
        </member>
        <member name="T:WebAPI_CtrlZ.SalesInvoices">
            <remarks/>
        </member>
        <member name="T:WebAPI_CtrlZ.Invoices">
            <remarks/>
        </member>
        <member name="T:WebAPI_CtrlZ.SpecialRegimes">
            <remarks/>
        </member>
        <member name="T:WebAPI_CtrlZ.ShipTo">
            <remarks/>
        </member>
        <member name="T:WebAPI_CtrlZ.ShipFrom">
            <remarks/>
        </member>
        <member name="T:WebAPI_CtrlZ.Address">
            <remarks/>
        </member>
        <member name="T:WebAPI_CtrlZ.WithholdingTax">
            <remarks/>
        </member>
        <member name="T:WebAPI_CtrlZ.Line">
            <remarks/>
        </member>
        <member name="T:WebAPI_CtrlZ.Tax">
            <remarks/>
        </member>
        <member name="T:WebAPI_CtrlZ.DocumentStatus">
            <remarks/>
        </member>
        <member name="T:WebAPI_CtrlZ.DocumentTotals">
            <remarks/>
        </member>
    </members>
</doc>
